<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mass Spectroscopy Laboratory</title>
    <style>
        body {
            margin-left: 0;
            font-family: 'Arial', sans-serif;
            color: white;
            text-align: left;
            padding: 0;
            background-color: #FAFAF8; !important;
            display: block;
            width: 100%;
        }

        /* 푸터 설정: 스크롤 후 맨 아래에서 보이게 함 */
        .footer {
            height: 80px;
            position: relative;
            bottom: -60px; /* 기본적으로 페이지 아래에 숨겨둠 */
            left: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #E9E8E8;
            border-top: 1px solid #E9E8E8;
            padding: 10px;
            font-size: 14px;
            color: black;
            text-align: center;
            transition: bottom 0.5s ease-in-out; /* 스크롤 끝까지 내리면 부드럽게 나타나게 설정 */
        }

        /* 푸터 내용 설정 */
        .footer small {
            color: black;
            font-size: 10px;
        }

        .footer p {
            margin: 0;
        }

        .footer .address {
            margin-bottom: 5px;
            color: purple;
        }

        .footer .lab-name {
            color: purple;
        }

        .footer .address span {
            color: purple;
            font-size: 10px;
        }

        .footer .copyright {
            color: black;
            margin: 0;
        }

        .footer a {
            color: black;
            text-decoration: none;
        }

  

        .header h1 {
            position: relative;
            z-index: 1;
        }

        h1 {
            font-size: 36px; /* h1 글씨 크기를 36px로 설정 */
            margin-bottom: 70px;
        }

        h3 {
            font-size: 30px; /* h3 글씨 크기 */
            font-weight: bold; /* 글씨 두껍게 */
            color: black; /* 글씨 색을 어두운 파란색으로 설정 */
            margin-top: 20px; /* 위쪽 여백 추가 */
            text-decoration: underline; /* 밑줄 추가 */
            text-underline-position: under;
        }           

        .header h2 {
            position: relative;
            z-index: 1; /* 배경 위로 올리기 */
            font-size: 36px; /* h2 글씨 크기 조정 */
            color: white; /* 글자 색 유지 */
        }

        /* 네비게이션 바 스타일 */
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #FAFAF8;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            border-bottom: 2px solid #D8D8D8;


        }

        .nav a {
            color: #181C14;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .nav-item {
            position: relative;
        }

        .nav-item:hover {
            background-color: #E9E8E8;
            color: darkblue;
        }

        .nav-item.active {
            background-color: #435585;
            color: white;
        }

        .nav-item.active::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #435585;
            z-index: -1;
        }

        .logo img {
            height: 50px;
        }

        .nav {
            display: flex;
            gap: 15px;
            margin-left: auto;
            margin-right: 40px;
        }

        /* 본문 내용 */
        .content {
            background-color: transparent !important;
            color: #181C14;
            padding: 80px 20px 20px;
            min-height: 100vh;
            text-align: left;
            margin-left: 20px;
         }

        .text {
      flex: 1; /* 텍스트 영역이 남은 공간을 차지하도록 설정 */
      text-align: left;
      padding-right: 20px; /* 텍스트와 이미지 사이 여백 */
    }

    .text-right {
      margin-left: 20px; /* 이미지와 텍스트 사이 여백 */
    }


   .image {
      width: 300px; /* 이미지 크기 설정 */
      height: auto;
    }

    .bottom-image {
      text-align: left; /* 아래 이미지 중앙 정렬 */
      margin-top: 20px;
    }

    /* flexbox 컨테이너 */
    .bottom-image-container {
      display: flex; /* 요소들을 수평으로 배치 */
      align-items: center; /* 수직 정렬을 위쪽으로 맞춤 */
      margin-top: 20px;
    }
 

    .bottom-image img {
      width: 100%; /* 이미지 크기를 100%로 설정 */
      max-width: 600px; /* 최대 너비를 600px로 제한 */
      height: auto; /* 자동으로 비율 맞춰서 크기 조정 */
      margin-left: 20px;
      position: absolute;
      margin-top: -550px;
    }


        .scroll-section {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            text-align: left;
        }

        h3 {
            font-size: 30px;
            line-height: 1.5;
        }

        p {
            font-size: 20px;
            line-height: 3.0;
        }

        .footer p {
            font-size: 14px;
            line-height: 1.2;
        }

      .image-gallery {
            text-align: center; /* 이미지 & 텍스트 중앙 정렬 */
            width: 250px; /* 개별 이미지 크기 고정 */
            margin-top: -20px;
        }
@media screen and (max-width: 768px) {
    .nav-container {
        flex-direction: column; /* 모바일에서는 네비게이션을 세로 정렬 */
        align-items: center;
        padding: 15px 0;
    }

    </style>
</head>
<body>

    <!-- 🔹 네비게이션 바 -->
    <div class="nav-container">
        <div class="logo">
            <img src="./로고 블랙.png" alt="Lab Logo">
        </div>
        <div class="nav">
            <a href="./home.html" class="nav-item home active">Home</a>
            <a href="./PI.html" class="nav-item">PI</a>
            <a href="./lab.html" class="nav-item">Lab Intro</a>
            <a href="./members.html" class="nav-item">Members</a>
            <a href="./publication.html" class="nav-item">Publication</a>
            <a href="./photos.html" class="nav-item">Photos</a>

        </div>
    </div>

    

    <script>
    document.addEventListener("DOMContentLoaded", () => {
        const navItems = document.querySelectorAll('.nav-item');
        const currentPath = window.location.pathname.split("/").pop().toLowerCase(); // 현재 파일명 소문자로 변환

        console.log("현재 페이지:", currentPath); // 디버깅용 콘솔 출력

        navItems.forEach(item => {
            item.classList.remove('active'); // 모든 메뉴에서 active 제거

            // 현재 페이지와 a 태그 href 값이 정확히 일치하는 경우 active 추가
            if (item.getAttribute('href') && item.getAttribute('href').toLowerCase().includes(currentPath)) {
                console.log("활성화된 메뉴:", item.textContent); // 디버깅용 콘솔 출력
                item.classList.add('active');
            }
        });
    });
</script>


    <div class="content">

             <h3 style="text-align: left; margin-left: 40px;">RESEARCH FIELDS IN INTEREST</h3>
            <p style="margin-left: 40px;"><b>Spectroscopic analysis & Mass spectrometry</b><br>
            ·VUV-MATI mass spectrometry
            <span style="display: inline; margin-left: 450px;">· Conformational chemistry</span>            
          </p>

            <img src="마티.png" alt="사진 1" style="width: 650px; height: auto; margin-left: 40px;">
  <img src="분광.png" alt="Conformational chemistry" style="width: 650px; height: auto; margin-left: 760px; text-align: center; display: block; margin-top: -340px;">

             <p style="margin-left: 40px; margin-top: 80px;"><b>Optical nano material development & Analysis</b><br>
            · Sythesis of highly efficient SERS substrates 
            <span style="display: inline; margin-left: 450px;">· Surface-enhanced Raman spectroscopy</span>            
          </p>

            <img src="https://cc.kangwon.ac.kr/~chkwon/2015%20Lab%20Intro2_3.jpg" alt="사진 1" style="width: 650px; height: auto; margin-left: 40px;">

  <img src="https://cc.kangwon.ac.kr/~chkwon/SERS.jpg" alt="Conformational chemistry" style="width: 650px; height: auto; margin-left: 760px; text-align: center; display: block; margin-top: -410px;">

             <p style="margin-left: 40px; margin-top: 80px;"><b>Quantum chemical calculation</b><br>
            · Franck-Condon simulation 
            <span style="display: inline; margin-left: 450px;">· SERS simulation</span>            
          </p>
  
         <img src="file:///C:/Users/User/Videos/%EC%BB%B4%ED%99%9C/%EC%96%91%EC%9D%B4%EC%98%A8.png" alt="사진 1" style="width: 650px; height: auto; margin-left: 40px;">
  <img src="file:///C:/Users/User/Videos/%EC%BB%B4%ED%99%9C/%EC%9E%A5%EB%B9%84.png" alt="Conformational chemistry" style="width: 650px; height: auto; margin-left: 760px; text-align: center; display: block; margin-top: -490px;">


  
</p>
</div

    <!-- 🔹 푸터 추가 -->
    <div class="footer">
        <p class="address">강원도 춘천시 강원대학길 1 자연과학대학 화학과 자1-311호</p>
        <p class="copyright">Copyright(C) 2016 by <span class="lab-name">Mass Spectroscopy Lab</span>. All Rights Reserved.</p>
        <p><a href="mailto:someone@example.com">mailto</a></p>
    </div>

</body>
</html>
